<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFill" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" height="20" alignment="right" hidden="YES" title="Echo Table &gt;" id="B7Z-Gf-DoH">
                            <connections>
                                <segue destination="c4t-ha-grv" kind="push" identifier="echoTable" id="xDp-NB-vza"/>
                            </connections>
                        </button>
                        <button width="1" height="1" heightAdjustment="-21" alignment="center" verticalAlignment="center" title="Tap" id="fLk-vP-RaI">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.97683916579999996" green="1" blue="0.71662755919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="heavy" pointSize="47"/>
                            <connections>
                                <action selector="tapped" destination="AgC-eL-Hgc" id="YUE-69-LDh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="echoButton" destination="B7Z-Gf-DoH" id="EMd-oy-fYi"/>
                        <outlet property="tapButton" destination="fLk-vP-RaI" id="1E3-JK-OH5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="10.5"/>
        </scene>
        <!--Echo Interface Controller-->
        <scene sceneID="QSf-PQ-pVm">
            <objects>
                <controller id="c4t-ha-grv" customClass="EchoInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="xjH-SL-gPY">
                            <items>
                                <imageView width="22" height="23" alignment="left" image="whole" contentMode="top" id="mbV-RD-z5L"/>
                                <label width="105" alignment="left" text="Label" id="jGO-gQ-g7z"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="yr4-ox-I1e">
                            <items>
                                <imageView width="22" height="23" alignment="left" image="half" contentMode="top" id="aZl-Uo-dre"/>
                                <label width="105" alignment="left" text="Label" id="YV5-jW-LrP"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="rfN-gN-dDB">
                            <items>
                                <imageView width="22" height="23" alignment="left" image="quater" contentMode="top" id="Nbq-Ba-aef"/>
                                <label width="105" alignment="left" text="Label" id="Pe4-Nh-5cW"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="aIG-PT-FQB">
                            <items>
                                <imageView width="22" height="23" alignment="left" image="eigtht" contentMode="top" id="56t-S0-nfU"/>
                                <label width="105" alignment="left" text="Label" id="1YZ-Fp-JHQ"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="eighthNoteLbl" destination="1YZ-Fp-JHQ" id="0UH-4D-XWZ"/>
                        <outlet property="halfNoteLbl" destination="YV5-jW-LrP" id="QET-aq-wDq"/>
                        <outlet property="quaterNoteLbl" destination="Pe4-Nh-5cW" id="rfS-JF-xoF"/>
                        <outlet property="wholdNoteLbl" destination="jGO-gQ-g7z" id="meL-Bv-iYR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="308" y="2"/>
        </scene>
    </scenes>
</document>
